Project Crud App using react with dummy api 
-----------------------------------------
Used Technologies->
1)Bootstrap,
2)Mockapi.io, ->your endpoint https://64758f36e607ba4797dc08d4.mockapi.io/crud-users
3)Axios
4)Routing->react-router-dom 
5)Crud operation ->create,read,update,delete
6)Toggle Dark-light table

------------------------------------------------
1)Created React Project
2)Create one api on mockapi.io
for performing crud operation
3)create one form and submitting form api will hit then it will store into databse
